<html>
<head>
<title>Ayush-01project</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.img-box{
margin:0px auto;
text-align:center;

}
.container {
  position: relative;
  text-align: center;
  color: white;
}




.top-left {
  position: absolute;
  top: 80px;
  left: 80px;
}


.top-right {
  position: absolute;
  top: 80px;
  right: 80px;
  
}
.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-discord {
  background: #55ACEE;
  color: white;
}


.fa-linkedin {
  background: #007bb5;
  color: white;
}



.fa-instagram {
  background: #125688;
  color: white;
}
.fa-github {
  background: #125688;
  color: white;
}


</style>
</head>
<body style="background-color:black;">

<div class="container">
  <iframe width="100%" height="100%" frameborder="50" src="https://momento360.com/e/u/795e3074010843ec840e6c0f5d3bd939?utm_campaign=embed&utm_source=other&heading=0&pitch=0&field-of-view=75&size=medium"></iframe>
  
  <div class="bottom-left"></div>
  <div class="top-left">
  <h1>Wait for 5 secounds</h1>
  <h2>Try some games in javascript </h2>
  <p><a href ="index2.html">Game 1</a></p>
  <p><a href ="index4.html">Game 2</a></p>
  <h2> </h2>
  <h3>code can be found in my github</h3>
  <h2>Any collabrative project will be awesome</h2>
  
  

  </div>
  

  
</div>

<div class="img-box">



</div>




<a href="https://www.instagram.com/ayush_sinha__01/" class="fa fa-instagram" style="float:right"></a>
<a href="https://github.com/Ayush-kumar-123" class="fa fa-github" style="float:right"></a>
<a href="https://discord.gg/JXYNeyZG" class="fa fa-discord" style="float:right"></a>

<a href='https://www.symptoma.com/en/info/covid-19'></a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=c0c9065229f8aa12933b86f87997ba7d81a3f8d6'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/713124/t/0"></script>




</body>

</html>
 
